/*
 毕业管理--删除原有表对象
*/ 
declare num number;
begin
    select count(1) into num from user_tables where table_name = upper('TGRAD_GRADUATE_DATE_SET') ;
    if num > 0 then
        execute immediate 'drop table TGRAD_GRADUATE_DATE_SET' ;
    end if;
    select count(1) into num from user_tables where table_name = upper('TGRAD_CREDIT_SET') ;
    if num > 0 then
        execute immediate 'drop table TGRAD_CREDIT_SET' ;
    end if;
    select count(1) into num from user_tables where table_name = upper('TGRAD_COURSE_SCORE_SET') ;
    if num > 0 then
        execute immediate 'drop table TGRAD_COURSE_SCORE_SET' ;
    end if;
    select count(1) into num from user_tables where table_name = upper('TGRAD_GRADUATE_STUDENT') ;
    if num > 0 then
        execute immediate 'drop table TGRAD_GRADUATE_STUDENT' ;
    end if;
    select count(1) into num from user_tables where table_name = upper('TGRAD_DIPLOMA_NO_USED') ;
    if num > 0 then
        execute immediate 'drop table TGRAD_DIPLOMA_NO_USED' ;
    end if;
end;
/

    --毕业日期设置表
/*==============================================================*/
/* Table: TGRAD_GRADUATE_DATE_SET                               */
/*==============================================================*/
create table TGRAD_GRADUATE_DATE_SET 
(
   GRADUATE_DATE_SET_ID NVARCHAR2(50)        not null,
   GRADUATE_YEAR        INTEGER              not null,
   GRADUATE_DATE        DATE                 not null,
   constraint PK_TGRAD_GRADUATE_DATE_SET primary key (GRADUATE_DATE_SET_ID),
   constraint UK_TGRAD_GRADUATE_DATE_SET unique  (GRADUATE_YEAR)
);


    --毕业学分要求表
/*==============================================================*/
/* Table: TGRAD_CREDIT_SET                                      */
/*==============================================================*/
create table TGRAD_CREDIT_SET 
(
   CREDIT_SET_ID        NVARCHAR2(50)        not null,
   GRADUATE_YEAR        INTEGER              not null,
   DEPARTMENT_ID        NVARCHAR2(50)        not null,
   GRADE                INTEGER              not null,
   MAJOR_ID             NVARCHAR2(50)        not null,
   CREDIT_TYPE          INTEGER,
   CREDIT_REQUIRE       NUMBER(5,2)          not null,
   constraint PK_TGRAD_CREDIT_SET primary key (CREDIT_SET_ID),
   constraint UK_TGRAD_CREDIT_SET unique (GRADUATE_YEAR, GRADE, DEPARTMENT_ID, MAJOR_ID, CREDIT_TYPE)
);


    --毕业课程成绩要求表
/*==============================================================*/
/* Table: TGRAD_COURSE_SCORE_SET                                */
/*==============================================================*/
create table TGRAD_COURSE_SCORE_SET 
(
   COURSE_SCORE_SET_ID  NVARCHAR2(50)        not null,
   GRADUATE_YEAR        INTEGER              not null,
   DEPARTMENT_ID        NVARCHAR2(50)        not null,
   GRADE                INTEGER              not null,
   MAJOR_ID             NVARCHAR2(50)        not null,
   COURSE_ID            NVARCHAR2(50)        not null,
   SCORE_REQUIRE        NUMBER(5,2)          not null,
   constraint PK_TGRAD_COURSE_SCORE_SET primary key (COURSE_SCORE_SET_ID),
   constraint UK_TGRAD_COURSE_SCORE_SET unique (GRADUATE_YEAR, GRADE, DEPARTMENT_ID, MAJOR_ID, COURSE_ID)
);


   --毕业证号已使用最大值记录表
/*==============================================================*/
/* Table: TGRAD_DIPLOMA_NO_USED                                 */
/*==============================================================*/
create table TGRAD_DIPLOMA_NO_USED 
(
   DIPLOMA_NO_USED_ID   NVARCHAR2(50)        not null,
   GRADUATE_YEAR        INTEGER              not null,
   TRAINING_LEVEL_CODE  NVARCHAR2(50)        not null,
   NUMBER_USED          INTEGER              not null,
   constraint PK_TGRAD_DIPLOMA_NO_USED primary key (DIPLOMA_NO_USED_ID),
   constraint UK_TGRAD_DIPLOMA_NO_USED unique (GRADUATE_YEAR, TRAINING_LEVEL_CODE)
);


   --毕业学生记录表
/*==============================================================*/
/* Table: TGRAD_GRADUATE_STUDENT                                */
/*==============================================================*/
create table TGRAD_GRADUATE_STUDENT 
(
   GRADUATE_STUDENT_ID  NVARCHAR2(50)        not null,
   USER_ID              NVARCHAR2(50)        not null,
   GRADUATE_YEAR        INTEGER              not null,
   GRADUATE_DATE        DATE                 not null,
   GRADUATE_TYPE        INTEGER              not null,
   CREATE_USER_ID       NVARCHAR2(50)        not null,
   CREATE_TIME          TIMESTAMP            not null,
   POSTPONE_YEARS       INTEGER              not null,
   POSTPONE_OPERATER_USER_ID NVARCHAR2(50),
   POSTPONE_OPERATE_TIME TIMESTAMP,
   CREDIT_REQUIRE_TOTAL NUMBER(5,2),
   CREDIT_GOT_TOTAL     NUMBER(5,2),
   COURSE_REQUIRE_TOTAL INTEGER,
   COURSE_FINISH_TOTAL  INTEGER,
   AUDIT_RESULTS        INTEGER              not null,
   REJECT_REASON        INTEGER,
   AUDIT_OPERATER_USER_ID NVARCHAR2(50),
   AUDIT_OPERATE_TIME   TIMESTAMP,
   GRADUATE_STATUS      NVARCHAR2(50)        not null,
   OLD_ARCHIEVES_STATUS_CODE NVARCHAR2(50),
   OLD_CURRENT_STATUS_CODE NVARCHAR2(50),
   OLD_SCHOOL_STATUS_CODE NVARCHAR2(50),
   GRADUATE_OPERATER_USER_ID NVARCHAR2(50),
   GRADUATE_OPERATE_TIME TIMESTAMP,
   DIPLOMA_NO           NVARCHAR2(50),
   DIPLOMA_NO_OPERATER_USER_ID NVARCHAR2(50),
   DIPLOMA_NO_OPERATE_TIME TIMESTAMP,
   GRADE                INTEGER              not null,
   DEPARTMENT_ID        NVARCHAR2(50)        not null,
   DEPARTMENT_NAME      NVARCHAR2(50)        not null,
   MAJOR_ID             NVARCHAR2(50)        not null,
   MAJOR_NAME           NVARCHAR2(50)        not null,
   constraint PK_TGRAD_GRADUATE_STUDENT primary key (GRADUATE_STUDENT_ID),
   constraint UK_TGRAD_GRADUATE_STUDENT unique (GRADUATE_YEAR，USER_ID)
);

create index IX_TGRAD_GRADUATE_STUDENT on TGRAD_GRADUATE_STUDENT (GRADUATE_YEAR, GRADE, DEPARTMENT_ID, MAJOR_ID, DEPARTMENT_NAME, MAJOR_NAME);


/*
 毕业管理--删除毕业系统原有菜单
*/ 
delete  TSYS_MENU t where t.MENU_ID in 
(
select menu_id from tsys_menu where parent_id_list like '%,0c1224d23d7747c5bc6a22345307740d%'
) ;
commit;

/*
 毕业管理--插入毕业系统菜单
*/ 

commit;

/*
 毕业管理--删除教务系统管理员角色原有的菜单权限
*/ 
delete from TSYS_ROLE_MENU_PERMISSION WHERE ROLE_ID = '2' AND MENU_ID IN (select MENU_ID from tsys_menu where parent_id_list like '%,0c1224d23d7747c5bc6a22345307740d%');
commit;

/*
 毕业管理--给教务系统管理员角色授予毕业系统菜单权限
*/ 
insert into TSYS_ROLE_MENU_PERMISSION  select SYS_GUID(),'2',MENU_ID from tsys_menu where parent_id_list like '%,0c1224d23d7747c5bc6a22345307740d%';
commit;

--毕业管理(在籍学生视图)
/*==============================================================*/
/* View: "VGRAD_STUDENT"                                        */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_STUDENT AS
SELECT
ST.USER_ID,-- 学生Id
(ST.GRADE + (CASE WHEN MJ.EDUCATION_SYSTEM IS NULL THEN 0 ELSE MJ.EDUCATION_SYSTEM END)) AS GRADUATEGRADE, -- 毕业年届
ST.STUDENT_NAME,-- 学生姓名
ST.STUDENT_NO,-- 学号
ST.SEX_CODE,-- 性别编号
ST.NATION_CODE,-- 民族编号
ST.CANDIDATE_NO,-- 考生号
ST.ENTRANCE_DATE,-- 入学日期
ST.CURRENT_STATUS_CODE,-- 当前状态编号
ST.ARCHIEVES_STATUS_CODE,-- 学籍状态编号
ST.SCHOOL_STATUS_CODE,-- 在校状态编号
ST.CLASS_ID,-- 班级Id
CL.CLASS_NAME,-- 班级名称
CL.GRADE,-- 年级
CL.MAJOR_ID, -- 专业Id
MJ.MAJOR_NO,-- 专业号
MJ.MAJOR_NAME,-- 专业名称
MJ.DEPARTMENT_ID,-- 部门Id
DP.DEPARTMENT_NAME,-- 部门名称
MJ.EDUCATION_SYSTEM,-- 学制
MJ.TRAINING_LEVEL_CODE -- 培养层次编号
FROM TSTU_STUDENT ST
LEFT JOIN TSTU_CLASS CL ON CL.CLASS_ID = ST.CLASS_ID
LEFT  JOIN TSYS_MAJOR MJ ON CL.MAJOR_ID = MJ.MAJOR_ID
LEFT  JOIN TSYS_DEPARTMENT DP ON DP.DEPARTMENT_ID = MJ.DEPARTMENT_ID
INNER JOIN
(SELECT
DISTINCT CL.GRADE
FROM TSTU_ARCHIVES_REGISTER AR
LEFT JOIN TSTU_CLASS CL ON CL.CLASS_ID = AR.CLASS_ID
WHERE AR.SCHOOL_STATUS_CODE='001') GR ON GR.GRADE = ST.GRADE
WHERE ST.ARCHIEVES_STATUS_CODE= '001';


--毕业管理(毕业学生正常待毕业视图)
/*==============================================================*/
/* View: "VGRAD_STUDENT_NORMAL"                                 */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_STUDENT_NORMAL AS
SELECT
VS.USER_ID,--学生ID
VS.GRADUATEGRADE,--毕业年届
VS.GRADE,--年级
VS.DEPARTMENT_ID,--院系ID
VS.DEPARTMENT_NAME,--院系名称
VS.MAJOR_ID,--专业ID
VS.MAJOR_NAME,--专业名称
CASE WHEN TS.POSTPONE_YEARS IS NULL THEN 0
ELSE TS.POSTPONE_YEARS
END POSTPONE_YEARS,--延迟年数
CASE WHEN TS.GRADUATE_TYPE IS NULL THEN 0
ELSE TS.GRADUATE_TYPE
END GRADUATE_TYPE--毕业类型
FROM VGRAD_STUDENT VS
LEFT JOIN TGRAD_GRADUATE_STUDENT TS
ON VS.USER_ID = TS.USER_ID AND VS.GRADUATEGRADE = TS.GRADUATE_YEAR
WHERE TS.POSTPONE_YEARS IS NULL;


--毕业管理(毕业学生视图)
/*==============================================================*/
/* View: "VGRAD_STUDENT_INFO"                                   */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_STUDENT_INFO AS
SELECT
GS.GRADUATE_STUDENT_ID,--记录ID
GS.USER_ID,-- 学生Id
GS.GRADUATE_YEAR, --毕业年届
GS.GRADUATE_DATE, --毕业日期
GS.GRADUATE_TYPE, --毕业类别
GS.POSTPONE_YEARS, --延迟年数
GS.CREDIT_REQUIRE_TOTAL, --毕业学分要求
GS.CREDIT_GOT_TOTAL, --毕业学分取得
GS.COURSE_REQUIRE_TOTAL, --毕业要求课程数
GS.COURSE_FINISH_TOTAL, --达到要求课程数
GS.AUDIT_RESULTS, --毕业审核结果(0未审核，1通过，2未通过；默认0）
GS.REJECT_REASON, --未通过原因(1未达到毕业课程要求；2未达到毕业学分要求；3未达到毕业学分要求，未达到毕业课程要求；4延迟毕业)
GS.GRADUATE_STATUS, --毕业状态(0未处理，1毕业，2结业。默认0)
GS.DIPLOMA_NO, --毕业证编号
(ST.GRADE + (CASE WHEN MJ.EDUCATION_SYSTEM IS NULL THEN 0 ELSE MJ.EDUCATION_SYSTEM END)) AS GRADUATEGRADE, -- 应毕业年界
ST.STUDENT_NAME,-- 学生姓名
ST.STUDENT_NO,-- 学号
ST.SEX_CODE,-- 性别编号
ST.NATION_CODE,-- 民族编号
ST.CANDIDATE_NO,-- 考生号
ST.ENTRANCE_DATE,-- 入学日期
ST.CURRENT_STATUS_CODE,-- 当前状态编号
ST.ARCHIEVES_STATUS_CODE,-- 学籍状态编号
ST.SCHOOL_STATUS_CODE,-- 在校状态编号
ST.CLASS_ID,-- 班级Id
CL.CLASS_NAME,-- 班级名称
CL.GRADE,-- 年级
CL.MAJOR_ID, -- 专业Id
MJ.MAJOR_NO,-- 专业号
MJ.MAJOR_NAME,-- 专业名称
MJ.DEPARTMENT_ID,-- 部门Id
DP.DEPARTMENT_NAME,-- 部门名称
MJ.EDUCATION_SYSTEM,-- 学制
MJ.TRAINING_LEVEL_CODE -- 培养层次编号
FROM TGRAD_GRADUATE_STUDENT GS
LEFT JOIN TSTU_STUDENT ST ON GS.USER_ID = ST.USER_ID
LEFT JOIN TSTU_CLASS CL ON CL.CLASS_ID = ST.CLASS_ID
LEFT  JOIN TSYS_MAJOR MJ ON CL.MAJOR_ID = MJ.MAJOR_ID
LEFT  JOIN TSYS_DEPARTMENT DP ON DP.DEPARTMENT_ID = MJ.DEPARTMENT_ID;

--毕业管理(毕业学分要求统计视图)
/*==============================================================*/
/* View: "VGRAD_CREDIT_SET_STATISTICS"                          */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_CREDIT_SET_STATISTICS AS
SELECT
    SYS_GUID() AS CREDIT_SET_STATISTICS_ID,
    YGDM.*,
    CASE WHEN PCCS.CREDIT IS NULL THEN 0 ELSE PCCS.CREDIT END CREDIT_PLANED,--计划总学分
    CASE WHEN OCCS.CREDIT IS NULL THEN 0 ELSE OCCS.CREDIT END CREDIT_OPENED,--开设总学分
    CASE WHEN RCCS.CREDIT IS NULL THEN 0 ELSE RCCS.CREDIT END CREDIT_REQUIRED --要求总学分
FROM
    (
        SELECT TGS.GRADUATE_YEAR,TGS.MAJOR_ID,TGS.MAJOR_NAME,TGS.DEPARTMENT_ID,TGS.DEPARTMENT_NAME,TGS.GRADE
        FROM TGRAD_GRADUATE_STUDENT TGS
        GROUP BY TGS.GRADUATE_YEAR,TGS.MAJOR_ID,TGS.MAJOR_NAME,TGS.DEPARTMENT_ID,TGS.DEPARTMENT_NAME,TGS.GRADE
    ) YGDM -- YEAR 年届，GARDE 年级，DEPARTMENT 院系，MAJOR 专业
LEFT JOIN 
    (    
        SELECT PCCD.GRADE, PCCD.MAJOR_ID, SUM(CREDIT_TOTAL) CREDIT 
        FROM 
            (
                SELECT
                    P.STARTCLASS_SEMESTER,
                    P.COURSE_TYPE_CODE,
                    P.COURSE_ATTRIBUTE_CODE,
                    G.GRADE,
                    G.MAJOR_ID,
                    D.CREDIT,
                    CASE
                        WHEN LENGTH(REGEXP_REPLACE(P.STARTCLASS_SEMESTER,'[^,]','')) IS NULL THEN D.CREDIT
                        ELSE D.CREDIT * (LENGTH(REGEXP_REPLACE(P.STARTCLASS_SEMESTER,'[^,]','')) + 1)
                    END CREDIT_TOTAL -- 课程学分总计
                FROM
                    TTRAP_MAJOR_THEORY P
                LEFT JOIN TTRAP_GRADE_MAJOR G ON P.GRADE_MAJOR_ID = G.GRADE_MAJOR_ID 
                LEFT JOIN TTRAP_COURSE D ON P.COURSE_ID = D.COURSE_ID AND D.IS_DELETED = 0
            ) PCCD -- PLANED_COURSE_CREDIT_DETAIL 计划课程学分明细
        GROUP BY PCCD.GRADE, PCCD.MAJOR_ID
    ) PCCS --PLANED_COURSE_CREDIT_STATISTICS 计划课程学分统计
ON PCCS.GRADE = YGDM.GRADE AND PCCS.MAJOR_ID = YGDM.MAJOR_ID
LEFT JOIN
    (
        SELECT OCCD.GRADE,OCCD.major_id,SUM(OCCD.CREDIT) CREDIT FROM
        (
            SELECT
                G.GRADE,
                G.MAJOR_ID,
                D.CREDIT
            FROM
                TTRAP_STARTCLASS_PLAN P
            LEFT JOIN TTRAP_GRADE_MAJOR G ON P.GRADE_MAJOR_ID = G.GRADE_MAJOR_ID
            LEFT JOIN TTRAP_COURSE D ON P.COURSE_ID = D.COURSE_ID
            WHERE
                (
              P.IS_CORE_CURRICULUM = 1
                    OR (
                        P.PID IS NULL
                        AND P.CHANGE_TYPE = 4
                        AND P.IS_CORE_CURRICULUM = 0
                    )
                    OR (
                        P.AUDIT_RESULT = 1
                        AND P.CHANGE_TYPE != 3
                        AND P.IS_CORE_CURRICULUM = 0
                    )
                ) AND MAJOR_ID IS NOT NULL AND GRADE IS NOT NULL 
        ) OCCD -- OPENED_COURSE_CREDIT_DETAIL 开设课程学分明细
        GROUP BY OCCD.GRADE,OCCD.MAJOR_ID
    ) OCCS -- OPENED_COURSE_CREDIT_STATISTICS 开设课程学分统计
ON OCCS.GRADE = YGDM.GRADE AND OCCS.MAJOR_ID = YGDM.MAJOR_ID
LEFT JOIN 
    (
        SELECT TGCS.GRADUATE_YEAR,TGCS.DEPARTMENT_ID,TGCS.GRADE,TGCS.MAJOR_ID,SUM(TGCS.CREDIT_REQUIRE) AS CREDIT
        FROM TGRAD_CREDIT_SET TGCS
        GROUP BY TGCS.GRADUATE_YEAR,TGCS.DEPARTMENT_ID,TGCS.GRADE,TGCS.MAJOR_ID
    ) RCCS -- REQUIRED_COURSE_CREDIT_STATISTICS 要求课程学分统计
ON YGDM.GRADUATE_YEAR = RCCS.GRADUATE_YEAR AND YGDM.DEPARTMENT_ID = RCCS.DEPARTMENT_ID AND YGDM.GRADE = RCCS.GRADE AND YGDM.MAJOR_ID = RCCS.MAJOR_ID;


--毕业管理(毕业学分要求详情视图)
/*==============================================================*/
/* View: "VGRAD_CREDIT_SET_DETAIL"                              */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_CREDIT_SET_DETAIL AS
SELECT 
    TCS.CREDIT_SET_ID, TCS.GRADUATE_YEAR, TCS.DEPARTMENT_ID, TCS.MAJOR_ID, TCS.GRADE, TCS.CREDIT_TYPE, TCS.CREDIT_REQUIRE,--要求学分
    CASE WHEN PCTS.CREDIT IS NULL THEN 0 ELSE PCTS.CREDIT END CREDIT_PLANED,--计划总学分
    CASE WHEN OCTS.CREDIT IS NULL THEN 0 ELSE OCTS.CREDIT END CREDIT_OPENED--开设总学分
FROM 
    TGRAD_CREDIT_SET TCS
LEFT JOIN 
    (
        SELECT PCTD.GRADE, PCTD.MAJOR_ID, PCTD.CREDIT_TYPE, SUM(CREDIT_TOTAL) CREDIT
        FROM
            (
               SELECT
                    P .STARTCLASS_SEMESTER,
                    CASE WHEN D .COURSE_OR_TACHE = 2 THEN 6 -- 实践环节
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 1 AND P .COURSE_TYPE_CODE IN (1,3) THEN 3 -- 公共必修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 2 AND P .COURSE_TYPE_CODE IN (1,3) THEN 5 -- 公共限修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 3 AND P .COURSE_TYPE_CODE IN (1,3) THEN 4 -- 公共选修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 1 AND P .COURSE_TYPE_CODE IN (2,4) THEN 0 -- 专业必修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 2 AND P .COURSE_TYPE_CODE IN (2,4) THEN 2 -- 专业限修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 3 AND P .COURSE_TYPE_CODE IN (2,4) THEN 1 -- 专业选修
                    ELSE NULL
                    END CREDIT_TYPE,
                    P .COURSE_TYPE_CODE,
                    P .COURSE_ATTRIBUTE_CODE,
                    D .COURSE_OR_TACHE,
                    G .GRADE,
                    G .MAJOR_ID,
                    D .CREDIT,
                    CASE 
                        WHEN LENGTH(REGEXP_REPLACE(P.STARTCLASS_SEMESTER,'[^,]','')) IS NULL THEN D.CREDIT
                        ELSE D.CREDIT * (LENGTH(REGEXP_REPLACE(P.STARTCLASS_SEMESTER,'[^,]','')) + 1)
                    END CREDIT_TOTAL -- 课程学分总计
                FROM
                    TTRAP_MAJOR_THEORY P
                LEFT JOIN TTRAP_GRADE_MAJOR G ON P .GRADE_MAJOR_ID = G .GRADE_MAJOR_ID 
                LEFT JOIN TTRAP_COURSE D ON P .COURSE_ID = D .COURSE_ID AND D.IS_DELETED = 0
            ) PCTD -- PLANED_CREDIT_TYPE_DETAIL 计划学分类型明细
        WHERE PCTD.CREDIT_TYPE IS NOT NULL
        GROUP BY PCTD.GRADE, PCTD.MAJOR_ID, PCTD.CREDIT_TYPE
    ) PCTS -- PLANED_CREDIT_TYPE_STATISTICS 计划学分类型统计
ON TCS.GRADE = PCTS.GRADE AND TCS.MAJOR_ID = PCTS.MAJOR_ID AND TCS.CREDIT_TYPE = PCTS.CREDIT_TYPE
LEFT JOIN 
    (
        SELECT OCTD.GRADE,OCTD.MAJOR_ID,OCTD.CREDIT_TYPE, SUM(OCTD.CREDIT) CREDIT
        FROM 
            (
               SELECT
                    CASE WHEN D .COURSE_OR_TACHE = 2 THEN 6 -- 实践环节
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 1 AND P .COURSE_TYPE_CODE IN (1,3) THEN 3 -- 公共必修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 2 AND P .COURSE_TYPE_CODE IN (1,3) THEN 5 -- 公共限修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 3 AND P .COURSE_TYPE_CODE IN (1,3) THEN 4 -- 公共选修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 1 AND P .COURSE_TYPE_CODE IN (2,4) THEN 0 -- 专业必修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 2 AND P .COURSE_TYPE_CODE IN (2,4) THEN 2 -- 专业限修
                    WHEN D.COURSE_OR_TACHE = 1 AND P .COURSE_ATTRIBUTE_CODE = 3 AND P .COURSE_TYPE_CODE IN (2,4) THEN 1 -- 专业选修
                    ELSE NULL
                    END CREDIT_TYPE,
                    P .COURSE_TYPE_CODE,
                    P .COURSE_ATTRIBUTE_CODE,
                    D .COURSE_OR_TACHE,
                    G .GRADE,
                    G .MAJOR_ID,
                    D .CREDIT
                FROM
                    TTRAP_STARTCLASS_PLAN P
                LEFT JOIN TTRAP_GRADE_MAJOR G ON P.GRADE_MAJOR_ID = G.GRADE_MAJOR_ID
                LEFT JOIN TTRAP_COURSE D ON P.COURSE_ID = D.COURSE_ID
                WHERE
                (
                    P.IS_CORE_CURRICULUM = 1
                    OR (
                        P.PID IS NULL
                        AND P.CHANGE_TYPE = 4
                        AND P.IS_CORE_CURRICULUM = 0
                    )
                    OR (
                        P.AUDIT_RESULT = 1
                        AND P.CHANGE_TYPE != 3
                        AND P.IS_CORE_CURRICULUM = 0
                    )
                ) AND MAJOR_ID IS NOT NULL AND GRADE IS NOT NULL
            ) OCTD -- OPENED_CREDIT_TYPE_DETAIL 开设学分类型明细
        WHERE OCTD.CREDIT_TYPE IS NOT NULL
        GROUP BY OCTD.GRADE, OCTD.MAJOR_ID, OCTD.CREDIT_TYPE
    ) OCTS -- OPENED_CREDIT_TYPE_DETAIL 开设学分类型统计
ON TCS.GRADE = OCTS.GRADE AND TCS.MAJOR_ID = OCTS.MAJOR_ID AND TCS.CREDIT_TYPE = OCTS.CREDIT_TYPE;


--毕业管理(毕业课程要求统计视图)
/*==============================================================*/
/* View: "VGRAD_COURSE_SET_STATISTICS"                          */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_COURSE_SET_STATISTICS AS
SELECT
    SYS_GUID() AS COURSE_SET_STATISTICS_ID,
    CRS.GRADUATE_YEAR, CRS.DEPARTMENT_NAME, CRS.DEPARTMENT_ID, CRS.MAJOR_NAME, CRS.MAJOR_ID, CRS.GRADE ,SUM (CRS.NUM) total
FROM
    (
    SELECT YGDM.* , CASE WHEN TCSS.COURSE_SCORE_SET_ID IS NULL THEN 0 ELSE 1 END NUM
    FROM (
              SELECT TGGS.GRADUATE_YEAR,TGGS.MAJOR_ID,TGGS.MAJOR_NAME,TGGS.DEPARTMENT_ID,TGGS.DEPARTMENT_NAME,TGGS.GRADE
              FROM TGRAD_GRADUATE_STUDENT TGGS
              GROUP BY TGGS.GRADUATE_YEAR,TGGS.MAJOR_ID,TGGS.MAJOR_NAME,TGGS.DEPARTMENT_ID,TGGS.DEPARTMENT_NAME,TGGS.GRADE
          ) YGDM -- YEAR 年届，GARDE 年级，DEPARTMENT 院系，MAJOR 专业
    LEFT JOIN TGRAD_COURSE_SCORE_SET TCSS
    ON YGDM.GRADUATE_YEAR = TCSS.GRADUATE_YEAR AND YGDM.DEPARTMENT_ID = TCSS.DEPARTMENT_ID AND YGDM.GRADE = TCSS.GRADE AND YGDM.MAJOR_ID = TCSS.MAJOR_ID
    ) CRS -- COURSE_REQUIRE_STATISTCS 课程要求统计
GROUP BY CRS.GRADUATE_YEAR, CRS.DEPARTMENT_NAME, CRS.DEPARTMENT_ID, CRS.MAJOR_NAME, CRS.MAJOR_ID, CRS.GRADE;


--毕业管理(毕业课程要求详情-可设置课程视图)
/*==============================================================*/
/* View: "VGRAD_COURSE_SET_DETAIL_ALL"                          */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_COURSE_SET_DETAIL_ALL AS
SELECT 
    SYS_GUID() AS COURSE_SET_DETAIL_ALL_ID,
    CO.*
    FROM
    (
      SELECT
        P .COURSE_TYPE_CODE,
        P .COURSE_ATTRIBUTE_CODE,
        M.DEPARTMENT_ID,
        G .GRADE,
        G .MAJOR_ID,
        SUM(D .CREDIT) CREDIT,
        D .COURSE_ID，
        D .NAME AS COURSE_NAME，
        D .COURSE_NO
      FROM
        TTRAP_STARTCLASS_PLAN P
      LEFT JOIN TTRAP_GRADE_MAJOR G ON P .GRADE_MAJOR_ID = G .GRADE_MAJOR_ID
      LEFT JOIN TTRAP_COURSE D ON P .COURSE_ID = D .COURSE_ID
      LEFT JOIN TSYS_MAJOR M ON G.MAJOR_ID = M.MAJOR_ID
      WHERE
      P .COURSE_TYPE_CODE IS NOT NULL AND P .COURSE_ATTRIBUTE_CODE IS NOT NULL
      AND(
          P .IS_CORE_CURRICULUM = 1
        OR (
          P .PID IS NULL
          AND P .CHANGE_TYPE = 4
          AND P .IS_CORE_CURRICULUM = 0
        )
        OR (
          P .AUDIT_RESULT = 1
          AND P .CHANGE_TYPE != 3
          AND P .IS_CORE_CURRICULUM = 0
        )
      )
      GROUP BY P .COURSE_TYPE_CODE,
        P .COURSE_ATTRIBUTE_CODE,
        M.DEPARTMENT_ID,
        G .GRADE,
        G .MAJOR_ID,
        D .COURSE_ID，
        D .NAME，
        D .COURSE_NO
    ) CO;


--毕业管理(毕业课程要求详情-已设置课程视图)
/*==============================================================*/
/* View: "VGRAD_COURSE_SET_DETAIL_SETTED"                       */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_COURSE_SET_DETAIL_SETTED AS
SELECT
      CSS.*, 
      V .COURSE_SET_DETAIL_ALL_ID,
      V .COURSE_TYPE_CODE,
      V .COURSE_ATTRIBUTE_CODE,
      V .COURSE_NAME，
      V .CREDIT,
      V .COURSE_NO
    FROM
      TGRAD_COURSE_SCORE_SET CSS
    LEFT JOIN VGRAD_COURSE_SET_DETAIL_ALL V
    ON V.GRADE = CSS.GRADE AND V.MAJOR_ID = CSS.MAJOR_ID AND V.COURSE_ID = CSS.COURSE_ID AND V.DEPARTMENT_ID = CSS.DEPARTMENT_ID;


--毕业管理(毕业学生成绩)
/*==============================================================*/
/* View: "VGRAD_STUDENT_SCORE"                                  */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_STUDENT_SCORE AS
SELECT
    TGGS.GRADUATE_STUDENT_ID, TGGS.USER_ID, TGGS.GRADUATE_YEAR, TGGS.GRADE, TGGS.DEPARTMENT_ID, TGGS.MAJOR_ID,
    TSVS.STUDY_ACADEMIC_YEAR,TSVS.STUDY_SEMESTER_CODE,TSVS.COURSE_ID,TSVS.FINAL_PERCENTAGE_SCORE,TSVS.IS_MEET_THE_MARK,
    TC.COURSE_NO,TC.NAME,TC.COURSE_TYPE_CODE,TC.COURSE_ATTRIBUTE_CODE, TC.COURSE_OR_TACHE, TC.CREDIT, 
    CASE WHEN TC.COURSE_OR_TACHE = 2 THEN 6 -- 实践环节
        WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 1 AND TC .COURSE_TYPE_CODE IN (1,3) THEN 3 -- 公共必修
        WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 2 AND TC .COURSE_TYPE_CODE IN (1,3) THEN 5 -- 公共限修
        WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 3 AND TC .COURSE_TYPE_CODE IN (1,3) THEN 4 -- 公共选修
        WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 1 AND TC .COURSE_TYPE_CODE IN (2,4) THEN 0 -- 专业必修
        WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 2 AND TC .COURSE_TYPE_CODE IN (2,4) THEN 2 -- 专业限修
        WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 3 AND TC .COURSE_TYPE_CODE IN (2,4) THEN 1 -- 专业选修
        ELSE NULL
    END CREDIT_TYPE
FROM TGRAD_GRADUATE_STUDENT TGGS
LEFT JOIN TSCOR_VALIDITY_SCORE TSVS
ON TSVS.STUDENT_ID = TGGS.USER_ID
LEFT JOIN TTRAP_COURSE TC ON TSVS.COURSE_ID = TC.COURSE_ID
WHERE TSVS.FINAL_PERCENTAGE_SCORE IS NOT NULL;


--毕业管理(毕业学生获得学分详情视图)
/*==============================================================*/
/* View: "VGRAD_CREDIT_DETAIL"                                  */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_CREDIT_DETAIL AS
SELECT 
    SYS_GUID() AS CREDIT_DETAIL_ID,
    TGGS.GRADUATE_STUDENT_ID, TGGS.USER_ID,
    TGCS.*, 
    CASE WHEN VCGD.CREDIT_GOT IS NULL THEN 0
        ELSE VCGD.CREDIT_GOT
    END CREDIT_GOT
FROM TGRAD_GRADUATE_STUDENT TGGS
LEFT JOIN TGRAD_CREDIT_SET TGCS
ON TGGS.GRADUATE_YEAR = TGCS.GRADUATE_YEAR AND TGGS.GRADE = TGCS.GRADE AND TGGS.DEPARTMENT_ID = TGCS.DEPARTMENT_ID AND TGGS.MAJOR_ID = TGCS.MAJOR_ID
LEFT JOIN 
(
     SELECT SCGD.GRADUATE_STUDENT_ID,SCGD.USER_ID, SCGD.GRADUATE_YEAR, SCGD.GRADE, SCGD.DEPARTMENT_ID, SCGD.MAJOR_ID,SCGD.CREDIT_TYPE, SUM(SCGD.CREDIT) CREDIT_GOT
     FROM VGRAD_STUDENT_SCORE SCGD
     WHERE SCGD.IS_MEET_THE_MARK = 1
     GROUP BY SCGD.GRADUATE_STUDENT_ID,SCGD.USER_ID, SCGD.GRADUATE_YEAR, SCGD.GRADE, SCGD.DEPARTMENT_ID, SCGD.MAJOR_ID,SCGD.CREDIT_TYPE
) VCGD
ON TGGS.GRADUATE_STUDENT_ID = VCGD.GRADUATE_STUDENT_ID AND TGCS.MAJOR_ID = VCGD.MAJOR_ID AND TGCS.DEPARTMENT_ID = VCGD.DEPARTMENT_ID AND VCGD.GRADE = TGCS.GRADE AND TGCS.CREDIT_TYPE = VCGD.CREDIT_TYPE;


--毕业管理(毕业学生获得成绩详情视图)
/*==============================================================*/
/* View: "VGRAD_COURSE_SCORE_DETAIL"                            */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_COURSE_SCORE_DETAIL AS
SELECT 
SYS_GUID() AS COURSE_SCORE_DETAIL_ID,
  SC.*, TC.COURSE_NO,TC.NAME COURSE_NAME,TC.CREDIT,
            CASE WHEN TC.COURSE_OR_TACHE = 2 THEN 6 -- 实践环节
                WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 1 AND TC .COURSE_TYPE_CODE IN (1,3) THEN 3 -- 公共必修
                WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 2 AND TC .COURSE_TYPE_CODE IN (1,3) THEN 5 -- 公共限修
                WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 3 AND TC .COURSE_TYPE_CODE IN (1,3) THEN 4 -- 公共选修
                WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 1 AND TC .COURSE_TYPE_CODE IN (2,4) THEN 0 -- 专业必修
                WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 2 AND TC .COURSE_TYPE_CODE IN (2,4) THEN 2 -- 专业限修
                WHEN TC.COURSE_OR_TACHE = 1 AND TC .COURSE_ATTRIBUTE_CODE = 3 AND TC .COURSE_TYPE_CODE IN (2,4) THEN 1 -- 专业选修
                ELSE NULL
            END CREDIT_TYPE,
            CASE WHEN SC.IS_MEET_THE_MARK = 1 THEN TC.CREDIT
                 ELSE 0 END CREDIT_GOT
FROM
  (
    SELECT
           CASE WHEN S.GRADUATE_STUDENT_ID IS NULL THEN G.GRADUATE_STUDENT_ID
                ELSE S.GRADUATE_STUDENT_ID END GRADUATE_STUDENT_ID,
           CASE WHEN S.COURSE_ID IS NULL THEN G.COURSE_ID
                ELSE S.COURSE_ID END COURSE_ID,
           CASE WHEN S.SEMESTER_CODE IS NULL THEN G.STUDY_SEMESTER_CODE
                ELSE S.SEMESTER_CODE END SEMESTER_CODE,
           CASE WHEN S.ACADEMIC_YEAR IS NULL THEN G.STUDY_ACADEMIC_YEAR
                ELSE S.ACADEMIC_YEAR END ACADEMIC_YEAR,
           S.SCORE_REQUIRE,
           G.IS_MEET_THE_MARK,G.FINAL_PERCENTAGE_SCORE
    FROM 
    (
        SELECT TGGS.GRADUATE_STUDENT_ID, TGGS.USER_ID,TGCS.*,CO.ACADEMIC_YEAR,CO.SEMESTER_CODE
        FROM TGRAD_GRADUATE_STUDENT TGGS
        LEFT JOIN TGRAD_COURSE_SCORE_SET TGCS
        ON TGGS.GRADUATE_YEAR = TGCS.GRADUATE_YEAR AND TGGS.GRADE = TGCS.GRADE AND TGGS.DEPARTMENT_ID = TGCS.DEPARTMENT_ID AND TGGS.MAJOR_ID = TGCS.MAJOR_ID
        LEFT JOIN (
           SELECT
              P.ACADEMIC_YEAR,
              P.SEMESTER_CODE,
              M.DEPARTMENT_ID,
              G .GRADE,
              G .MAJOR_ID,
              P .COURSE_ID
            FROM
              TTRAP_STARTCLASS_PLAN P
            LEFT JOIN TTRAP_GRADE_MAJOR G ON P .GRADE_MAJOR_ID = G .GRADE_MAJOR_ID
            LEFT JOIN TSYS_MAJOR M ON G.MAJOR_ID = M.MAJOR_ID
            WHERE
            P .COURSE_TYPE_CODE IS NOT NULL AND P .COURSE_ATTRIBUTE_CODE IS NOT NULL
            AND(
                P .IS_CORE_CURRICULUM = 1
              OR (
                P .PID IS NULL
                AND P .CHANGE_TYPE = 4
                AND P .IS_CORE_CURRICULUM = 0
              )
              OR (
                P .AUDIT_RESULT = 1
                AND P .CHANGE_TYPE != 3
                AND P .IS_CORE_CURRICULUM = 0
              )
            )
        ) CO ON TGCS.GRADE = CO.GRADE AND TGCS.MAJOR_ID = CO.MAJOR_ID AND TGCS.COURSE_ID = CO.COURSE_ID
        WHERE TGCS.COURSE_SCORE_SET_ID IS NOT NULL
    ) S
    FULL JOIN 
    (  
        SELECT
          TGGS.GRADUATE_STUDENT_ID, TGGS.USER_ID, TGGS.GRADUATE_YEAR, TGGS.GRADE, TGGS.DEPARTMENT_ID, TGGS.MAJOR_ID,TGGS.DEPARTMENT_NAME,TGGS.MAJOR_NAME,
          TSVS.STUDY_ACADEMIC_YEAR,TSVS.STUDY_SEMESTER_CODE,
          TSVS.COURSE_ID,TSVS.FINAL_PERCENTAGE_SCORE,TSVS.IS_MEET_THE_MARK
        FROM TGRAD_GRADUATE_STUDENT TGGS
        LEFT JOIN TSCOR_VALIDITY_SCORE TSVS
        ON TSVS.STUDENT_ID = TGGS.USER_ID
        WHERE TSVS.FINAL_PERCENTAGE_SCORE IS NOT NULL
    ) G
    ON S.GRADUATE_STUDENT_ID=G.GRADUATE_STUDENT_ID AND S.COURSE_ID=G.COURSE_ID AND S.SEMESTER_CODE = G.STUDY_SEMESTER_CODE AND S.ACADEMIC_YEAR = G.STUDY_ACADEMIC_YEAR
  ) SC
LEFT JOIN TTRAP_COURSE TC ON SC.COURSE_ID = TC.COURSE_ID;

--毕业管理(毕业学生获得课程成绩学分-统计视图)
/*==============================================================*/
/* View: "VGRAD_COURSE_GOT_STATISTICS"                          */
/*==============================================================*/
CREATE OR REPLACE VIEW VGRAD_COURSE_GOT_STATISTICS AS
SELECT 
    TGGS.GRADUATE_STUDENT_ID,TGGS.GRADUATE_YEAR,TGGS.GRADUATE_TYPE,
    CASE WHEN CG.CREDIT_REQUIRE IS NULL THEN 0
         ELSE CG.CREDIT_REQUIRE
    END CREDIT_REQUIRE,
    CASE WHEN CG.CREDIT_GOT IS NULL THEN 0
         ELSE CG.CREDIT_GOT
    END CREDIT_GOT,
    CASE WHEN CG.IS_NOT_PASS IS NULL THEN 0
         ELSE CG.IS_NOT_PASS
    END IS_NOT_PASS,
    CASE WHEN CSG.COURSE_REQUIRE IS NULL THEN 0
         ELSE CSG.COURSE_REQUIRE
    END COURSE_REQUIRE,
    CASE WHEN CSG.COURSE_PASS IS NULL THEN 0
         ELSE CSG.COURSE_PASS
    END COURSE_PASS
FROM 
    TGRAD_GRADUATE_STUDENT TGGS
LEFT JOIN
    (
        SELECT
            TGGS.GRADUATE_STUDENT_ID,
            SUM(CNP.CREDIT_REQUIRE) CREDIT_REQUIRE, SUM(CNP.CREDIT_GOT) CREDIT_GOT, SUM(CNP.IS_NOT_PASS) IS_NOT_PASS
        FROM TGRAD_GRADUATE_STUDENT TGGS
        LEFT JOIN
           (       
               SELECT R.CREDIT_REQUIRE, G.CREDIT_GOT,
                   CASE WHEN R.GRADUATE_STUDENT_ID IS NULL THEN G.GRADUATE_STUDENT_ID
                       ELSE R.GRADUATE_STUDENT_ID END GRADUATE_STUDENT_ID,
                   CASE WHEN R.CREDIT_TYPE IS NULL THEN G.CREDIT_TYPE
                       ELSE R.CREDIT_TYPE END CREDIT_TYPE,
                   CASE WHEN G.CREDIT_GOT IS NULL THEN 1
                        WHEN G.CREDIT_GOT < R.CREDIT_REQUIRE THEN 1
                        ELSE 0 
                   END IS_NOT_PASS
               FROM    
                   (SELECT TGGS.GRADUATE_STUDENT_ID, TGGS.USER_ID,
                      TGCS.*
                  FROM TGRAD_GRADUATE_STUDENT TGGS
                  INNER JOIN TGRAD_CREDIT_SET TGCS
                  ON TGGS.GRADUATE_YEAR = TGCS.GRADUATE_YEAR AND TGGS.GRADE = TGCS.GRADE AND TGGS.DEPARTMENT_ID = TGCS.DEPARTMENT_ID AND TGGS.MAJOR_ID = TGCS.MAJOR_ID
                  WHERE TGGS.GRADUATE_STATUS = 0 AND TGCS.CREDIT_REQUIRE > 0
                  ) R
               FULL JOIN 
                  (
                       SELECT SCGD.GRADUATE_STUDENT_ID,SCGD.USER_ID, SCGD.GRADUATE_YEAR, SCGD.GRADE, SCGD.DEPARTMENT_ID, SCGD.MAJOR_ID,SCGD.CREDIT_TYPE, SUM(SCGD.CREDIT) CREDIT_GOT
                       FROM VGRAD_STUDENT_SCORE SCGD
                       WHERE SCGD.IS_MEET_THE_MARK = 1
                       GROUP BY SCGD.GRADUATE_STUDENT_ID,SCGD.USER_ID, SCGD.GRADUATE_YEAR, SCGD.GRADE, SCGD.DEPARTMENT_ID, SCGD.MAJOR_ID,SCGD.CREDIT_TYPE
                  ) G
               ON R.GRADUATE_STUDENT_ID = G.GRADUATE_STUDENT_ID AND R.CREDIT_TYPE = G.CREDIT_TYPE
            ) CNP
         ON TGGS.GRADUATE_STUDENT_ID = CNP.GRADUATE_STUDENT_ID
         GROUP BY TGGS.GRADUATE_STUDENT_ID
    ) CG ON CG.GRADUATE_STUDENT_ID = TGGS.GRADUATE_STUDENT_ID
LEFT JOIN
    (
    SELECT CNP.GRADUATE_STUDENT_ID, CNP.USER_ID, COUNT(CNP.COURSE_SCORE_SET_ID) COURSE_REQUIRE,SUM(CNP.COURSE_PASS) COURSE_PASS
    FROM
    (
        SELECT GRADUATE_STUDENT_ID,USER_ID,COURSE_SCORE_SET_ID,GRADUATE_YEAR,DEPARTMENT_ID,GRADE,MAJOR_ID,COURSE_ID,
            CASE WHEN SUM(IS_COURSE_NOT_PASS) = 0 THEN 1
                ELSE 0
            END COURSE_PASS
        FROM
        (
          SELECT TGGS.GRADUATE_STUDENT_ID, TGGS.USER_ID,
              TGCS.*, 
              CO.ACADEMIC_YEAR,CO.SEMESTER_CODE,
              CASE WHEN VCGD.FINAL_PERCENTAGE_SCORE IS NULL THEN 1
                  WHEN VCGD.FINAL_PERCENTAGE_SCORE < TGCS.SCORE_REQUIRE THEN 1 --未达标
                  ELSE 0 -- 达标
              END IS_COURSE_NOT_PASS,
              VCGD.FINAL_PERCENTAGE_SCORE
          FROM TGRAD_GRADUATE_STUDENT TGGS
          LEFT JOIN TGRAD_COURSE_SCORE_SET TGCS
          ON TGGS.GRADUATE_YEAR = TGCS.GRADUATE_YEAR AND TGGS.GRADE = TGCS.GRADE AND TGGS.DEPARTMENT_ID = TGCS.DEPARTMENT_ID AND TGGS.MAJOR_ID = TGCS.MAJOR_ID
          LEFT JOIN (
               SELECT
                  P.ACADEMIC_YEAR,
                  P.SEMESTER_CODE,
                  M.DEPARTMENT_ID,
                  G .GRADE,
                  G .MAJOR_ID,
                  P .COURSE_ID
                FROM
                  TTRAP_STARTCLASS_PLAN P
                LEFT JOIN TTRAP_GRADE_MAJOR G ON P .GRADE_MAJOR_ID = G .GRADE_MAJOR_ID
                LEFT JOIN TSYS_MAJOR M ON G.MAJOR_ID = M.MAJOR_ID
                WHERE
                P .COURSE_TYPE_CODE IS NOT NULL AND P .COURSE_ATTRIBUTE_CODE IS NOT NULL
                AND(
                    P .IS_CORE_CURRICULUM = 1
                  OR (
                    P .PID IS NULL
                    AND P .CHANGE_TYPE = 4
                    AND P .IS_CORE_CURRICULUM = 0
                  )
                  OR (
                    P .AUDIT_RESULT = 1
                    AND P .CHANGE_TYPE != 3
                    AND P .IS_CORE_CURRICULUM = 0
                  )
                )
          ) CO ON TGGS.GRADE = CO.GRADE AND TGGS.MAJOR_ID = CO.MAJOR_ID AND TGCS.COURSE_ID = CO.COURSE_ID
          LEFT JOIN VGRAD_STUDENT_SCORE VCGD
          ON TGGS.GRADUATE_STUDENT_ID = VCGD.GRADUATE_STUDENT_ID AND TGCS.MAJOR_ID = VCGD.MAJOR_ID AND TGCS.DEPARTMENT_ID = VCGD.DEPARTMENT_ID AND VCGD.GRADE = TGCS.GRADE AND TGCS.COURSE_ID = VCGD.COURSE_ID AND CO.SEMESTER_CODE = VCGD.STUDY_SEMESTER_CODE AND CO.ACADEMIC_YEAR = VCGD.STUDY_ACADEMIC_YEAR
          WHERE TGCS.SCORE_REQUIRE > 0 AND TGGS.GRADUATE_STATUS = 0
        ) CSA
        GROUP BY GRADUATE_STUDENT_ID,USER_ID,COURSE_SCORE_SET_ID,GRADUATE_YEAR,DEPARTMENT_ID,GRADE,MAJOR_ID,COURSE_ID
    ) CNP -- 学分要求未达到
    GROUP BY CNP.GRADUATE_STUDENT_ID, CNP.USER_ID
    ) CSG ON CSG.GRADUATE_STUDENT_ID = TGGS.GRADUATE_STUDENT_ID
    WHERE TGGS.GRADUATE_STATUS = 0;

--毕业率按部门
/*==============================================================*/
/* View: "VGRAD_GRADUATION_RATE_BY_DEP"                         */
/*==============================================================*/
CREATE OR REPLACE NOFORCE VIEW VGRAD_GRADUATION_RATE_BY_DEP
AS
  SELECT SYS_GUID() AS GRADUATE_ID,TGS.*, TGS.GRADUATE_COUNT/(CASE WHEN TGS.ALL_COUNT=0 THEN 1 ELSE TGS.ALL_COUNT END) RATE FROM (
    SELECT TGS.DEPARTMENT_ID,TGS.GRADUATE_YEAR,MIN(TGS.DEPARTMENT_NAME) DEPARTMENT_NAME,COUNT(0) ALL_COUNT
    ,(SELECT COUNT(0) FROM TGRAD_GRADUATE_STUDENT C_TGS WHERE C_TGS.GRADUATE_STATUS=1 AND C_TGS.GRADUATE_YEAR=TGS.GRADUATE_YEAR AND C_TGS.DEPARTMENT_ID=TGS.DEPARTMENT_ID) GRADUATE_COUNT
    ,(SELECT COUNT(0) FROM TGRAD_GRADUATE_STUDENT C_TGS WHERE C_TGS.GRADUATE_STATUS=2 AND C_TGS.GRADUATE_YEAR=TGS.GRADUATE_YEAR AND C_TGS.DEPARTMENT_ID=TGS.DEPARTMENT_ID) COMPLETE_COUNT
    ,(SELECT COUNT(0) FROM TGRAD_GRADUATE_STUDENT C_TGS WHERE C_TGS.GRADUATE_STATUS=0 AND C_TGS.GRADUATE_TYPE<>4  AND C_TGS.GRADUATE_YEAR=TGS.GRADUATE_YEAR AND C_TGS.DEPARTMENT_ID=TGS.DEPARTMENT_ID) UNOPERATE_COUNT
    ,(SELECT COUNT(0) FROM TGRAD_GRADUATE_STUDENT C_TGS WHERE C_TGS.GRADUATE_TYPE=4 AND C_TGS.GRADUATE_YEAR=TGS.GRADUATE_YEAR AND C_TGS.DEPARTMENT_ID=TGS.DEPARTMENT_ID) DELAY_COUNT
    FROM TGRAD_GRADUATE_STUDENT TGS 
    GROUP BY TGS.DEPARTMENT_ID,TGS.GRADUATE_YEAR             
  ) TGS
WITH READ ONLY;


--毕业率按专业
/*==============================================================*/
/* View: "VGRAD_GRADUATION_RATE_BY_MAJ"                         */
/*==============================================================*/
CREATE OR REPLACE NOFORCE VIEW VGRAD_GRADUATION_RATE_BY_MAJ
AS
  SELECT SYS_GUID() AS GRADUATE_ID,TGS.*, TGS.GRADUATE_COUNT/(CASE WHEN TGS.ALL_COUNT=0 THEN 1 ELSE TGS.ALL_COUNT END) RATE FROM (
    SELECT MIN(TGS.DEPARTMENT_NAME) DEPARTMENT_NAME,TGS.DEPARTMENT_ID,TGS.MAJOR_ID,TGS.GRADUATE_YEAR,MIN(TGS.MAJOR_NAME) MAJOR_NAME,COUNT(0) ALL_COUNT
    ,(SELECT COUNT(0) FROM TGRAD_GRADUATE_STUDENT C_TGS WHERE C_TGS.GRADUATE_STATUS=1 AND C_TGS.GRADUATE_YEAR=TGS.GRADUATE_YEAR AND C_TGS.MAJOR_ID=TGS.MAJOR_ID AND C_TGS.DEPARTMENT_ID=TGS.DEPARTMENT_ID ) GRADUATE_COUNT
    ,(SELECT COUNT(0) FROM TGRAD_GRADUATE_STUDENT C_TGS WHERE C_TGS.GRADUATE_STATUS=2 AND C_TGS.GRADUATE_YEAR=TGS.GRADUATE_YEAR AND C_TGS.MAJOR_ID=TGS.MAJOR_ID AND C_TGS.DEPARTMENT_ID=TGS.DEPARTMENT_ID ) COMPLETE_COUNT
    ,(SELECT COUNT(0) FROM TGRAD_GRADUATE_STUDENT C_TGS WHERE C_TGS.GRADUATE_STATUS=0 AND C_TGS.GRADUATE_TYPE<>4 AND C_TGS.GRADUATE_YEAR=TGS.GRADUATE_YEAR AND C_TGS.MAJOR_ID=TGS.MAJOR_ID AND C_TGS.DEPARTMENT_ID=TGS.DEPARTMENT_ID )  UNOPERATE_COUNT
    ,(SELECT COUNT(0) FROM TGRAD_GRADUATE_STUDENT C_TGS WHERE C_TGS.GRADUATE_TYPE=4 AND C_TGS.GRADUATE_YEAR=TGS.GRADUATE_YEAR AND C_TGS.MAJOR_ID=TGS.MAJOR_ID AND C_TGS.DEPARTMENT_ID=TGS.DEPARTMENT_ID ) DELAY_COUNT
    FROM TGRAD_GRADUATE_STUDENT TGS 
    GROUP BY TGS.GRADUATE_YEAR,TGS.DEPARTMENT_ID,TGS.MAJOR_ID             
  ) TGS
WITH READ ONLY;


CREATE OR REPLACE VIEW VSCOR_STUDENT_SCORE_ARCHIVES AS 
select ST.USER_ID,ST.STUDENT_NAME,ST.STUDENT_NO,ST.BIRTHDAY,ST.ENTRANCE_DATE,ST.TRAINING_LEVEL_CODE,ST.EDUCATION_SYSTEM,ST.GRADE,ST.SCHOOL_STATUS_CODE,ST.CLASS_ID,CL.CLASS_NAME,CL.MAJOR_ID,MA.MAJOR_NAME,DP.DEPARTMENT_ID,DP.DEPARTMENT_NAME,GR.GRADUATE_DATE 
FROM TSTU_STUDENT ST 
LEFT JOIN TSTU_CLASS CL ON ST.ClASS_ID = CL.ClASS_ID 
LEFT JOIN TSYS_MAJOR MA ON CL.MAJOR_ID = MA.MAJOR_ID 
LEFT JOIN TSYS_DEPARTMENT DP ON MA.DEPARTMENT_ID = DP.DEPARTMENT_ID
LEFT JOIN TGRAD_GRADUATE_STUDENT GR ON ST.USER_ID = GR.USER_ID
;

commit;

